﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Helper", "Helper\Helper.csproj", "{AEE5BE2B-14CC-464A-896B-FE2A1FBF73A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEE5BE2B-14CC-464A-896B-FE2A1FBF73A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEE5BE2B-14CC-464A-896B-FE2A1FBF73A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEE5BE2B-14CC-464A-896B-FE2A1FBF73A6}.Debug|ARM.ActiveCfg = Debug|ARM
		{AEE5BE2B-14CC-464A-896B-FE2A1FBF73A6}.Debug|ARM.Build.0 = Debug|ARM
		{AEE5BE2B-14CC-464A-896B-FE2A1FBF73A6}.Debug|x64.ActiveCfg = Debug|x64
		{AEE5BE2B-14CC-464A-896B-FE2A1FBF73A6}.Debug|x64.Build.0 = Debug|x64
		{AEE5BE2B-14CC-464A-896B-FE2A1FBF73A6}.Debug|x86.ActiveCfg = Debug|x86
		{AEE5BE2B-14CC-464A-896B-FE2A1FBF73A6}.Debug|x86.Build.0 = Debug|x86
		{AEE5BE2B-14CC-464A-896B-FE2A1FBF73A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEE5BE2B-14CC-464A-896B-FE2A1FBF73A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{AEE5BE2B-14CC-464A-896B-FE2A1FBF73A6}.Release|ARM.ActiveCfg = Release|ARM
		{AEE5BE2B-14CC-464A-896B-FE2A1FBF73A6}.Release|ARM.Build.0 = Release|ARM
		{AEE5BE2B-14CC-464A-896B-FE2A1FBF73A6}.Release|x64.ActiveCfg = Release|x64
		{AEE5BE2B-14CC-464A-896B-FE2A1FBF73A6}.Release|x64.Build.0 = Release|x64
		{AEE5BE2B-14CC-464A-896B-FE2A1FBF73A6}.Release|x86.ActiveCfg = Release|x86
		{AEE5BE2B-14CC-464A-896B-FE2A1FBF73A6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
